{
  "name": "model-router",
  "version": "1.1.16",
  "description": "Private workspace container for the model-router monorepo",
  "private": true,
  "type": "module",
  "main": "./index.cjs",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs",
      "default": "./index.cjs"
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "license": "GPL-3.0-only",
  "engines": {
    "node": "^20.0.0 || ^22.0.0 || >=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drwestman/model-router.git"
  },
  "homepage": "https://github.com/drwestman/model-router",
  "bugs": {
    "url": "https://github.com/drwestman/model-router/issues"
  },
  "author": {
    "name": "David Westman",
    "url": "https://github.com/drwestman"
  },
  "keywords": [
    "opencode",
    "claude-code",
    "plugin",
    "model-routing",
    "subagents",
    "delegation",
    "multi-model",
    "orchestration"
  ],
  "files": [
    "index.cjs",
    "index.js",
    "packages/opencode/package.json",
    "packages/opencode/tiers.json",
    "packages/opencode/src/generated/build-info.json",
    "packages/opencode/src/index.bundle.cjs",
    "packages/opencode/src/index.cjs",
    "packages/opencode/src/index.js",
    "packages/opencode/src/providers/adapter.js",
    "packages/opencode/src/providers/anthropic.js",
    "packages/opencode/src/providers/claude.js",
    "packages/opencode/src/providers/github-copilot.js",
    "packages/opencode/src/providers/google.js",
    "packages/opencode/src/providers/index.js",
    "packages/opencode/src/providers/openai.js",
    "packages/opencode/src/providers/unknown.js",
    "packages/opencode/src/templates/delegation-protocol.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs && npm run build:cjs",
    "build:cjs": "npm run build:cjs:opencode && npm run build:cjs:claude",
    "build:cjs:opencode": "esbuild packages/opencode/src/index.ts --bundle --platform=node --format=cjs --target=node20 --outfile=packages/opencode/src/index.bundle.cjs",
    "build:cjs:claude": "esbuild packages/claude/src/bridge.ts --bundle --platform=node --format=cjs --target=node20 --log-override:empty-import-meta=silent --outfile=packages/claude/src/bridge.cjs",
    "install:claude-plugin:local": "node packages/claude/install-local.mjs",
    "package:claude-plugin": "node scripts/package-claude-plugin.mjs",
    "package:claude-plugin:zip": "node scripts/package-claude-plugin.mjs --zip-only",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "install-opencode:local": "npm run prepack && node scripts/install-opencode-local.mjs",
    "pretest": "npm run build && npm run typecheck",
    "prepack": "npm run build && npm run typecheck",
    "test": "npm run test:unit && npm run test:bdd && npm run test:package",
    "test:unit": "node --import tsx --test test/unit/**/*.test.ts",
    "test:bdd": "node --import tsx ./node_modules/@cucumber/cucumber/bin/cucumber-js test/bdd/features/**/*.feature --import test/bdd/steps/**/*.ts",
    "test:package": "node scripts/verify-pack.mjs"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@types/node": "^25.2.3",
    "esbuild": "^0.27.0",
    "tar": "^7.5.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "yazl": "^3.3.1"
  }
}
